<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>
        
        /*
        * Globals
        */

        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
        color: #333;
        text-shadow: none; /* Prevent inheritance from `body` */
        }

        /*
        * Header
        */
        .cover-container{
            max-width: 80em;
            border-bottom: 1px solid gainsboro;
        }

        .nav-masthead .nav-link {
        padding: .25rem 0;
        font-weight: 700;
        color: grey;
        background-color: transparent;
        border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, .5);
        }

        .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
        }

        .nav-masthead .active {
        /* color: red; */
        border-bottom-color: rgb(65, 65, 65);
        }
        .nav-link:hover {
        color: red;
        }

        header img {
            transition: .2s;
        }
        header img:hover {
            scale: 1.2;
        }

        main {
            margin: 20px auto;
            min-height: 100vh;
        }

    </style>

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div class="tesha">
            <a href="{% url 'home_screen' %}" ><img  style="width: 70px;" class="float-md-start mb-0" src="https://occ-0-1722-1723.1.nflxso.net/dnm/api/v6/LmEnxtiAuzezXBjYXPuDgfZ4zZQ/AAAABab_6Eo7rVjm18h0vPxHu7Ql9yQRlBHIUmEh0VsflX01b8jEmRTqgCmeBcWFjOKrdct7vPXLNMA3jyZhMk189vwWOCwd2ewKlcLg.png?r=c59" alt="Logo" /></a>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                {% if request.user.is_authenticated %}
                    <a class="nav-link active" aria-current="page" href="{% url 'home_screen' %}">Home</a>
                    <a class="nav-link" href="{% url 'account' %}" style="text-transform: capitalize">{{ request.user.username }}</a>
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                {% else %}
                    <a class="nav-link active" href="{% url 'login' %}">Login</a>
                    <a class="nav-link" href="{% url 'register' %}">Register</a>
                {% endif %}
            </nav>
            </div>
        </header>
